{
  "name": "eclair-lsp-server",
  "type": "module",
  "version": "0.1.0",
  "description": "LSP server for Eclair",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc src/ --outDir dist/",
    "lint": "eslint src/",
    "prettier": "prettier --write src/",
    "prettier-check": "prettier --check src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luc-tielen/eclair-lsp-server.git"
  },
  "keywords": [
    "Eclair",
    "LSP"
  ],
  "author": "Luc Tielen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/luc-tielen/eclair-lsp-server/issues"
  },
  "homepage": "https://github.com/luc-tielen/eclair-lsp-server#readme",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
